<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="87b810a7-3466-4643-87be-b878ae4d5624" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1465809838" Tag="19" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="2560.0000" Y="1440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="levelbg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Ninja" ActionTag="1406422336" Tag="18" IconVisible="False" LeftMargin="46.5000" RightMargin="1206.5000" TopMargin="640.0000" BottomMargin="40.0000" ctype="SpriteObjectData">
            <Size X="27.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="60.0000" Y="60.0000" />
            <Scale ScaleX="3.0000" ScaleY="3.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.0469" Y="0.0833" />
            <PreSize X="0.0211" Y="0.0556" />
            <FileData Type="Normal" Path="20200313121701658.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Monster" ActionTag="1585464486" Tag="17" IconVisible="False" LeftMargin="1078.6302" RightMargin="174.3698" TopMargin="593.1749" BottomMargin="86.8251" ctype="SpriteObjectData">
            <Size X="27.0000" Y="40.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="1092.1302" Y="106.8251" />
            <Scale ScaleX="2.2003" ScaleY="2.2003" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.8532" Y="0.1484" />
            <PreSize X="0.0211" Y="0.0556" />
            <FileData Type="Normal" Path="20200313140350517.png" Plist="" />
            <BlendFunc Src="1" Dst="771" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bullet" ActionTag="-1418905790" Tag="16" IconVisible="False" LeftMargin="-102.0128" RightMargin="1317.5140" TopMargin="344.4636" BottomMargin="311.0376" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="64.4988" Y="64.4988" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-69.7634" Y="343.2870" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.0545" Y="0.4768" />
            <PreSize X="0.0504" Y="0.0896" />
            <FileData Type="Normal" Path="2020031314051621.png" Plist="" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>