<GameFile>
  <PropertyGroup Name="BattleScene" Type="Scene" ID="87b810a7-3466-4643-87be-b878ae4d5624" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" Tag="15" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="1465809838" Tag="19" IconVisible="False" LeftMargin="-640.0000" RightMargin="-640.0000" TopMargin="-360.0000" BottomMargin="-360.0000" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="454" Scale9Height="256" ctype="ImageViewObjectData">
            <Size X="2560.0000" Y="1440.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="2.0000" Y="2.0000" />
            <FileData Type="Normal" Path="meleeBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Land" ActionTag="-1142023640" VisibleForFrame="False" Tag="23" IconVisible="True" RightMargin="1280.0000" TopMargin="720.0000" ctype="SingleNodeObjectData">
            <Size X="0.0000" Y="0.0000" />
            <Children>
              <AbstractNodeData Name="Land_1" ActionTag="-267054592" Tag="22" IconVisible="False" LeftMargin="-320.0000" RightMargin="-1600.0000" TopMargin="0.0000" BottomMargin="-40.0000" LeftEage="42" RightEage="42" TopEage="42" BottomEage="42" Scale9OriginX="42" Scale9OriginY="42" Scale9Width="44" Scale9Height="44" ctype="ImageViewObjectData">
                <Size X="1920.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="-320.0000" Y="-40.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Land_2" ActionTag="-847056383" Tag="24" IconVisible="False" LeftMargin="-120.0000" RightMargin="-160.0000" TopMargin="-120.0000" BottomMargin="80.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="35" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="-120.0000" Y="80.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="2.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Land_3" ActionTag="717407601" Tag="25" IconVisible="False" LeftMargin="80.0000" RightMargin="-360.0000" TopMargin="-240.0000" BottomMargin="200.0000" LeftEage="42" RightEage="42" TopEage="32" BottomEage="35" Scale9OriginX="42" Scale9OriginY="32" Scale9Width="44" Scale9Height="61" ctype="ImageViewObjectData">
                <Size X="280.0000" Y="40.0000" />
                <AnchorPoint />
                <Position X="80.0000" Y="200.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition />
                <PreSize X="0.0000" Y="0.0000" />
                <FileData Type="Normal" Path="2.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="0.0000" Y="0.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Monster" ActionTag="1996823301" Tag="38" IconVisible="False" LeftMargin="606.9944" RightMargin="619.0056" TopMargin="639.9991" BottomMargin="0.0009" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" Scale9Width="1" Scale9Height="1" ctype="PanelObjectData">
            <Size X="54.0000" Y="80.0000" />
            <Children>
              <AbstractNodeData Name="Name" ActionTag="657987230" Tag="39" IconVisible="False" LeftMargin="-14.0000" RightMargin="-14.0000" TopMargin="-41.5000" BottomMargin="92.5000" FontSize="20" LabelText="Monster" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="82.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="107.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="0" B="0" />
                <PrePosition X="0.5000" Y="1.3375" />
                <PreSize X="1.5185" Y="0.3625" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="Sprite" ActionTag="1521298429" Tag="40" IconVisible="False" LeftMargin="13.5000" RightMargin="13.5000" TopMargin="20.0000" BottomMargin="20.0000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="40.0000" />
                <Scale ScaleX="2.0000" ScaleY="2.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.5000" Y="0.5000" />
                <FileData Type="Normal" Path="20200313140350517.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="HealthBarBg" ActionTag="986398931" Tag="41" IconVisible="False" LeftMargin="-25.0000" RightMargin="-25.0000" TopMargin="-11.5000" BottomMargin="78.5000" LeftEage="34" RightEage="34" TopEage="4" BottomEage="4" Scale9OriginX="34" Scale9OriginY="4" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0625" />
                <PreSize X="1.9259" Y="0.1625" />
                <FileData Type="Normal" Path="bossSmallBarBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HealthBar" ActionTag="-1667226746" Tag="42" IconVisible="False" LeftMargin="-23.0000" RightMargin="-23.0000" TopMargin="-9.5000" BottomMargin="80.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="100.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="27.0000" Y="85.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.0625" />
                <PreSize X="1.8519" Y="0.1125" />
                <ImageFileData Type="Normal" Path="bossSamllBar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="633.9944" Y="40.0009" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.4953" Y="0.0556" />
            <PreSize X="0.0422" Y="0.1111" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Player" ActionTag="180078906" Tag="33" IconVisible="False" LeftMargin="-722.0663" RightMargin="1962.0663" TopMargin="620.1555" BottomMargin="39.8445" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="40.0000" Y="60.0000" />
            <Children>
              <AbstractNodeData Name="Sprite" ActionTag="1406422336" VisibleForFrame="False" Tag="18" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="10.0000" BottomMargin="10.0000" ctype="SpriteObjectData">
                <Size X="27.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="30.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6750" Y="0.6667" />
                <FileData Type="Normal" Path="20200313121701658.png" Plist="" />
                <BlendFunc Src="1" Dst="771" />
              </AbstractNodeData>
              <AbstractNodeData Name="Image" ActionTag="-833880155" Tag="87" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="6.5000" RightMargin="6.5000" TopMargin="10.0000" BottomMargin="10.0000" LeftEage="8" RightEage="8" TopEage="13" BottomEage="13" Scale9OriginX="8" Scale9OriginY="13" Scale9Width="11" Scale9Height="14" ctype="ImageViewObjectData">
                <Size X="27.0000" Y="40.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="30.0000" />
                <Scale ScaleX="1.5000" ScaleY="1.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="0.5000" />
                <PreSize X="0.6750" Y="0.6667" />
                <FileData Type="Normal" Path="20200313121701658.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="Name" ActionTag="1254718559" Tag="32" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-6.0000" RightMargin="-6.0000" TopMargin="-50.5000" BottomMargin="81.5000" FontSize="20" LabelText="Ninja" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" OutlineEnabled="True" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
                <Size X="52.0000" Y="29.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0000" Y="96.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="30" G="144" B="255" />
                <PrePosition X="0.5000" Y="1.6000" />
                <PreSize X="1.3000" Y="0.4833" />
                <FontResource Type="Normal" Path="msjh.ttc" Plist="" />
                <OutlineColor A="255" R="26" G="26" B="26" />
                <ShadowColor A="255" R="110" G="110" B="110" />
              </AbstractNodeData>
              <AbstractNodeData Name="HealthBarBg" ActionTag="-986017671" Tag="30" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-31.9998" RightMargin="-32.0002" TopMargin="-18.5000" BottomMargin="65.5000" LeftEage="34" RightEage="34" TopEage="4" BottomEage="4" Scale9OriginX="34" Scale9OriginY="4" Scale9Width="36" Scale9Height="5" ctype="ImageViewObjectData">
                <Size X="104.0000" Y="13.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0002" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="2.6000" Y="0.2167" />
                <FileData Type="Normal" Path="bossSmallBarBg.png" Plist="" />
              </AbstractNodeData>
              <AbstractNodeData Name="HealthBar" ActionTag="821959144" Tag="29" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="-29.9998" RightMargin="-30.0002" TopMargin="-16.5000" BottomMargin="67.5000" ProgressInfo="100" ctype="LoadingBarObjectData">
                <Size X="100.0000" Y="9.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <Position X="20.0002" Y="72.0000" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <CColor A="255" R="255" G="255" B="255" />
                <PrePosition X="0.5000" Y="1.2000" />
                <PreSize X="2.5000" Y="0.1500" />
                <ImageFileData Type="Normal" Path="bossSamllBar.png" Plist="" />
              </AbstractNodeData>
            </Children>
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-702.0663" Y="69.8445" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5485" Y="0.0970" />
            <PreSize X="0.0313" Y="0.0833" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
          <AbstractNodeData Name="Bullet" ActionTag="-1418905790" Tag="16" IconVisible="False" LeftMargin="-670.0000" RightMargin="1920.0000" TopMargin="720.0000" BottomMargin="-30.0000" LeftEage="6" RightEage="6" TopEage="6" BottomEage="6" Scale9OriginX="6" Scale9OriginY="6" Scale9Width="8" Scale9Height="8" ctype="ImageViewObjectData">
            <Size X="30.0000" Y="30.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-655.0000" Y="-15.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5117" Y="-0.0208" />
            <PreSize X="0.0234" Y="0.0417" />
            <FileData Type="Normal" Path="2020031314051621.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="GroundTileBox" ActionTag="2146351437" VisibleForFrame="False" Tag="86" IconVisible="False" LeftMargin="-715.5430" RightMargin="1959.5430" TopMargin="114.1279" BottomMargin="569.8721" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="36.0000" Y="36.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="-697.5430" Y="587.8721" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="-0.5450" Y="0.8165" />
            <PreSize X="0.0281" Y="0.0500" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>