<GameFile>
  <PropertyGroup Name="MainScene" Type="Scene" ID="a2ee0952-26b5-49ae-8bf9-4f1d6279b798" Version="3.10.0.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Scene" ctype="GameNodeObjectData">
        <Size X="1280.0000" Y="720.0000" />
        <Children>
          <AbstractNodeData Name="Background" ActionTag="-569788972" Tag="7" IconVisible="False" LeftEage="440" RightEage="440" TopEage="247" BottomEage="247" Scale9OriginX="440" Scale9OriginY="247" Scale9Width="1162" Scale9Height="506" ctype="ImageViewObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="360.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.5000" />
            <PreSize X="1.0000" Y="1.0000" />
            <FileData Type="Normal" Path="rideBg.jpg" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="Title" ActionTag="1687109442" Tag="56" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="365.0003" RightMargin="364.9997" TopMargin="101.9447" BottomMargin="288.0553" FontSize="100" LabelText="Cocos&#xA;   Battle" VerticalAlignmentType="VT_Center" ShadowOffsetX="5.0000" ShadowOffsetY="-5.0000" ShadowEnabled="True" ctype="TextObjectData">
            <Size X="550.0000" Y="330.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0003" Y="453.0553" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="238" B="0" />
            <PrePosition X="0.5000" Y="0.6292" />
            <PreSize X="0.4297" Y="0.4583" />
            <FontResource Type="Normal" Path="PLANK___.TTF" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="255" G="0" B="0" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartTextBg" ActionTag="-2141042886" Tag="50" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" PercentWidthEnable="True" PercentHeightEnable="True" PercentWidthEnabled="True" PercentHeightEnabled="True" LeftMargin="256.0000" RightMargin="256.0000" TopMargin="504.0000" BottomMargin="72.0000" LeftEage="46" RightEage="46" TopEage="17" BottomEage="17" Scale9OriginX="46" Scale9OriginY="17" Scale9Width="48" Scale9Height="19" ctype="ImageViewObjectData">
            <Size X="767.9999" Y="144.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="144.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2000" />
            <PreSize X="0.6000" Y="0.2000" />
            <FileData Type="Normal" Path="renderTitleBg.png" Plist="" />
          </AbstractNodeData>
          <AbstractNodeData Name="StartText" ActionTag="2061588561" Tag="49" IconVisible="False" PositionPercentXEnabled="True" PositionPercentYEnabled="True" LeftMargin="503.5000" RightMargin="503.5000" TopMargin="542.4000" BottomMargin="117.6000" FontSize="48" LabelText="Press Start" ShadowOffsetX="2.0000" ShadowOffsetY="-2.0000" ctype="TextObjectData">
            <Size X="273.0000" Y="60.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <Position X="640.0000" Y="147.6000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition X="0.5000" Y="0.2050" />
            <PreSize X="0.2133" Y="0.0833" />
            <FontResource Type="Normal" Path="raidercrusaderhalf.ttf" Plist="" />
            <OutlineColor A="255" R="255" G="0" B="0" />
            <ShadowColor A="255" R="110" G="110" B="110" />
          </AbstractNodeData>
          <AbstractNodeData Name="TransparentPanel" ActionTag="1811083909" Tag="46" IconVisible="False" TouchEnable="True" ClipAble="False" BackColorAlpha="102" ColorAngle="90.0000" ctype="PanelObjectData">
            <Size X="1280.0000" Y="720.0000" />
            <AnchorPoint />
            <Position />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <CColor A="255" R="255" G="255" B="255" />
            <PrePosition />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </AbstractNodeData>
        </Children>
      </ObjectData>
    </Content>
  </Content>
</GameFile>