<Solution>
  <PropertyGroup Name="CocosPvpShooter" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Image Name="2.png" />
        <Image Name="20200313121701658.png" />
        <Image Name="20200313140350517.png" />
        <Image Name="2020031314051621.png" />
        <Image Name="arenaBg.jpg" />
        <Project Name="BattleScene.csd" Type="Scene" />
        <Image Name="bossSamllBar.png" />
        <Image Name="bossSmallBarBg.png" />
        <Image Name="guidBg.jpg" />
        <Image Name="HelloWorld.png" />
        <Image Name="hero_bar_bg.png" />
        <Image Name="levelbg.jpg" />
        <Project Name="LobbyScene.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="meleeBg.jpg" />
        <TTF Name="msjh.ttc" />
        <Image Name="normal_blue.png" />
        <TTF Name="PLANK___.TTF" />
        <Image Name="pressed_blue.png" />
        <Image Name="pressed_red.png" />
        <Image Name="renderTitleBg.png" />
        <Image Name="rideBg.jpg" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>