<Solution>
  <PropertyGroup Name="CocosPvpShooter" Version="3.10.0.0" Type="CocosStudio" />
  <SolutionFolder>
    <Group ctype="ResourceGroup">
      <RootFolder Name=".">
        <Folder Name="char">
          <Folder Name="char1">
            <Folder Name="attack_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Folder Name="death_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Folder Name="idle_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
            </Folder>
            <Folder Name="walk_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Project Name="PlayerAnim1.csd" Type="Node" />
            <Image Name="Woodcutter.png" />
          </Folder>
          <Folder Name="char2">
            <Folder Name="attack_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Folder Name="death_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Folder Name="idle_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
            </Folder>
            <Folder Name="walk_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Image Name="GraveRobber.png" />
            <Project Name="PlayerAnim2.csd" Type="Node" />
          </Folder>
          <Folder Name="char3">
            <Folder Name="attack_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Folder Name="death_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Folder Name="idle_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
            </Folder>
            <Folder Name="walk_frames">
              <Image Name="tile000.png" />
              <Image Name="tile001.png" />
              <Image Name="tile002.png" />
              <Image Name="tile003.png" />
              <Image Name="tile004.png" />
              <Image Name="tile005.png" />
            </Folder>
            <Project Name="PlayerAnim3.csd" Type="Node" />
            <Image Name="SteamMan.png" />
          </Folder>
        </Folder>
        <Folder Name="firework">
          <Image Name="tile000.png" />
          <Image Name="tile001.png" />
          <Image Name="tile002.png" />
          <Image Name="tile003.png" />
          <Image Name="tile004.png" />
          <Image Name="tile005.png" />
          <Image Name="tile006.png" />
          <Image Name="tile007.png" />
          <Image Name="tile008.png" />
          <Image Name="tile009.png" />
          <Image Name="tile010.png" />
          <Image Name="tile011.png" />
          <Image Name="tile012.png" />
          <Image Name="tile013.png" />
          <Image Name="tile014.png" />
          <Image Name="tile015.png" />
          <Image Name="tile016.png" />
          <Image Name="tile017.png" />
          <Image Name="tile018.png" />
          <Image Name="tile019.png" />
          <Image Name="tile020.png" />
          <Image Name="tile021.png" />
          <Image Name="tile022.png" />
          <Image Name="tile023.png" />
          <Image Name="tile024.png" />
          <Image Name="tile025.png" />
          <Image Name="tile026.png" />
          <Image Name="tile027.png" />
          <Image Name="tile028.png" />
          <Image Name="tile029.png" />
        </Folder>
        <Image Name="2.png" />
        <Image Name="20200313121701658.png" />
        <Image Name="20200313140350517.png" />
        <Image Name="2020031314051621.png" />
        <Image Name="arenaBg.jpg" />
        <Project Name="BattleScene.csd" Type="Scene" />
        <Image Name="bossSamllBar.png" />
        <Image Name="bossSmallBarBg.png" />
        <Image Name="Daco_4568521.png" />
        <Image Name="dialog_bg_2.png" />
        <Project Name="GameOverLayer.csd" Type="Layer" />
        <Project Name="GameWinLayer.csd" Type="Layer" />
        <Image Name="guidBg.jpg" />
        <Image Name="HelloWorld.png" />
        <Image Name="item_selected.png" />
        <Image Name="levelbg.jpg" />
        <Project Name="LobbyScene.csd" Type="Scene" />
        <Project Name="MainScene.csd" Type="Scene" />
        <Image Name="meleeBg.jpg" />
        <TTF Name="msjh.ttc" />
        <Image Name="normal_blue.png" />
        <TTF Name="PLANK___.TTF" />
        <Image Name="pressed_blue.png" />
        <Image Name="pressed_red.png" />
        <TTF Name="raidercrusaderexpand.ttf" />
        <TTF Name="raidercrusaderhalf.ttf" />
        <TTF Name="raidercrusaderital.ttf" />
        <TTF Name="raidercrusaderlaser.ttf" />
        <Image Name="renderTitleBg.png" />
        <Image Name="rideBg.jpg" />
        <Image Name="selfChatBg.png" />
        <Image Name="selfChatBg_new.png" />
        <Image Name="server_tab_select.png" />
        <Image Name="tip_bg.png" />
      </RootFolder>
    </Group>
  </SolutionFolder>
</Solution>